:global(:root) {
    --layout-grid-header-height: 32px;
    --ag-row-border: 1px solid #c41717;
}

:global(.ag-theme-quartz .ag-row-group .ag-icon),
:global(.ag-theme-quartz-dark .ag-row-group .ag-icon) {
    opacity: 0.5;
}

:global(.ag-theme-quartz .ag-row),
:global(.ag-theme-quartz-dark .ag-row) {
    border-bottom: none;
}

:global(.ag-theme-quartz .ag-cell-expandable),
:global(.ag-theme-quartz-dark .ag-cell-expandable) {
    display: flex;
    justify-content: center;
    align-items: center;
}

:global(.ag-theme-quartz .ag-cell),
:global(.ag-theme-quartz-dark .ag-cell) {
    display: flex;
    align-items: center;
}

:global(.ag-theme-quartz-dark .ag-header) {
    background-color: #1c2630;
    border-radius: 8px;
    border: none;
}

:global(.ag-theme-quartz .ag-header) {
    background-color: #f6f7f7;
    color: #39485d;
    border-radius: 8px;
    border: none;
}

:global(.ag-theme-quartz .ag-header-cell-text) {
    color: #1f383c;
}

:global(.ag-theme-quartz-dark .ag-header-cell-text) {
    color: #c9d0da;
}

:global(.ag-theme-quartz .ag-root-wrapper),
:global(.ag-theme-quartz-dark .ag-root-wrapper) {
    border: none;
}

.icon {
    margin-right: 8px;
}

.grid {
    height: calc(100vh - var(--layout-grid-header-height));
    --ag-header-background-color: transparent !important;
}

.container {
    width: 100%;
}

.wrapper {
    display: flex;
    background: var(--color-bg-primary);
}

.buttonIcon {
    width: 16px;
    height: 16px;
    opacity: 0.7;
    margin-right: 8px;
}

.exampleHeader {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    padding-top: 8px;
}

.exampleHeader {
    padding-bottom: 16px;
    padding-top: 8px;
}

.exampleHeader span {
    margin-right: 12px;
    font-size: 14px;
}

.inputWrapper {
    position: relative;
    display: flex;
    align-items: center;
    overflow: visible;
}

.inputWrapper svg {
    position: absolute;
    left: 8px;
    pointer-events: none;
}

.inputWrapper input {
    padding-left: 32px;
    font-size: 14px;
}

.price {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.price span {
    line-height: 100%;
}

.increase {
    opacity: 0.7;
}

.tabs {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--color-bg-secondary);
    padding: 4px;
}

.tabButton {
    font-size: 14px;
    font-weight: 500;
    border: none;
    background-color: var(--color-bg-secondary);
    color: var(--color-text-seondary);
    cursor: pointer;
    box-shadow: none;
    transition:
        background 0.3s,
        color 0.3s;
}

.tabButton:hover {
    background: #7c7c7c23;
    color: rgba(37, 37, 37, 0.6);
}

.tabButton.active {
    background: #fff;
    color: #000;
    font-weight: 500;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
