.getting-started {
    composes: mr-2 from global;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

    @include media-breakpoint-up(xl) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &__card {
        composes: card from global;
        overflow: hidden;
        &:focus {
            outline: none;
        }

        &:focus-visible {
            outline: 1px auto $dark;
        }

        &__logo-container {
            composes: p-2 from global;
            height: 4rem;
        }

        &__logo {
            min-height: 100%;
            max-height: 100%;
        }

        &__header {
            composes: card-header from global;
            @include media-breakpoint-down(sm) {
                & {
                    display: none;
                }
            }
        }

        &__selected {
            composes: border-primary from global;
            box-shadow: 0 0 0 3px transparentize($primary, 0.5);
        }

        &__button {
            composes: btn btn-primary from global;
        }
    }
}
