@import '../vars/ag-theme-alpine-vars';
@import '../../ag-theme-base/sass/ag-theme-base';
// @import './ag-theme-alpine-mixins';

@include ag-icons-font-face();

@mixin ag-theme-alpine() {
    @include ag-grid-theme();

    .ag-filter-toolpanel-header,
    .ag-status-bar,
    .ag-header-row,
    .ag-panel-title-bar-title {
        font-weight: 700;
        color: $ag-header-foreground-color;
    }

    .ag-row {
        font-size: $ag-font-size + 1;
    }

    %ag-text-input {
        min-height: $ag-grid-size * 4;
        border-radius: $ag-border-radius;
    }

    .ag-tab {
        padding: $ag-grid-size * 1.5;
        transition: color 0.4s;
    }
    .ag-tab-selected {
        color: $ag-alpine-active-color;
    }

    .ag-tabs-header {
        @include ag-grid-border(primary, bottom);
    }

    .ag-menu-header {
        background-color: $ag-header-background-color;
        padding-top: 1px; // hack to align column menu tab header border with header row border
    }

    .ag-charts-minichart-group-title-bar {
        padding: $ag-grid-size $ag-grid-size * 2;
        line-height: $ag-icon-size + $ag-grid-size - 2;
        @include ag-grid-border(secondary, bottom);
    }

    .ag-group-title-bar {
        @include ag-grid-border(secondary, bottom);
    }
    
    .ag-dnd-ghost {
        font-size: $ag-font-size - 1;
        font-weight: 700;
    }

    .ag-side-buttons {
        width: $ag-grid-size * 5;
    }

    .ag-filter-filter {
        margin: $ag-grid-size * 2;
        margin-bottom: $ag-grid-size;
    }

    .ag-set-filter-item {
        margin: $ag-grid-size * 2;

        &:first-child, &:last-child {
            margin-top: $ag-grid-size;
            margin-bottom: $ag-grid-size;
        }
    }

    .ag-standard-button {
        appearance: none;
        -webkit-appearance: none;
        border-radius: $ag-border-radius;
        border: 1px solid $ag-alpine-active-color;
        color: $ag-alpine-active-color;
        background: $ag-background-color;
        font-weight: 600;
        padding: $ag-grid-size $ag-grid-size * 2;
        // transition: all 0.1s;
    
        &:hover {
            border-color: $ag-alpine-active-color;
            background-color: transparentize($ag-alpine-active-color, 0.9);
            color: $ag-alpine-active-color;
        }
    
        &:active {
            border-color: $ag-alpine-active-color;
            background-color: transparentize($ag-alpine-active-color, 0.1);
            color: $ag-background-color;
        }
    }

    .ag-menu-header {
        min-width: 240px;
    }
    
}
